# This file sources other files in `hyprland`

source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/monitors.conf
source=hyprland/input.conf
source=hyprland/plugins.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf
