bind = Super, T, exec, kitty
bind = Super, B, exec, firefox
bind = Super, S, exec, steam
bind = Super, D, exec, discord
bind = Super, E, exec, dolphin
bind = Super, Q, killactive
bind = Super+Shift, S, exec, hyprshot --freeze --clipboard-only --mode region --silent
