bind = Super, T, exec, kitty -1
bind = Super, B, exec, firefox
bind = Super, S, exec, steam
bind = Super, D, exec, discord
bind = Super, E, exec, dolphin
bind = Super+Shift, S, hyprshot --freeze --clipboard-only --mode region --silent
