monitor=DP-1,preferred,auto,1,transform, 0
monitor = HEADLESS-2,2960x1848@120,auto-center-down,1.3333
monitor=HDMI-A-1,preferred,auto,1,transform, 1

windowrulev2 = float, class:^(floatterm)$
windowrulev2 = center, class:^(floatterm)$
windowrulev2 = size 800 600, class:^(floatterm)$

windowrulev2 = bordercolor rgba(8bd0efAA) rgba(8bd0ef77),pinned:1
